# Swiyu API Credentials
# Get these from http://selfservice.api.admin.ch/api-selfservice
# Subscribe to "swiyucorebusiness_identifier" API
SWIYU_ACCESS_TOKEN=your_access_token_here
SWIYU_REFRESH_TOKEN=your_refresh_token_here
SWIYU_CUSTOMER_KEY=your_client_id_here
SWIYU_CUSTOMER_SECRET=your_client_secret_here
SWIYU_PARTNER_ID=your_partner_id_here

# DID Configuration (Generated by setup-swiyu-did.sh script)
# DO NOT manually edit these - run the setup script instead
VERIFIER_DID=did:tdw:YOUR_SCID_HERE:identifier-reg.trust-infra.swiyu-int.admin.ch:api:v1:did:YOUR_ENTRY_ID_HERE
DID_VERIFICATION_METHOD=did:tdw:YOUR_SCID_HERE:identifier-reg.trust-infra.swiyu-int.admin.ch:api:v1:did:YOUR_ENTRY_ID_HERE#assert-key-01
VERIFIER_NAME=Prosignum

# Signing Key - Managed via Docker Secrets
# The setup-swiyu-did.sh script generates did-keys/signing-key.pem
# Docker Compose mounts this as a secret (see docker-compose.yml secrets section)
# DO NOT set SIGNING_KEY environment variable here

# External URLs (Cloudflare tunnels or public endpoints)
EXTERNAL_URL=https://swiyu.yourdomain.com
DJANGO_URL=https://app.yourdomain.com

# Database - PostgreSQL Root User
POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASSWORD=change_this_secure_password

# Database - Swiyu Verifier
POSTGRES_DB=swiyu_verifier
POSTGRES_USER=verifier
POSTGRES_PASSWORD=change_this_verifier_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Database - Django
DJANGO_DB_NAME=prosignum
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=change_this_django_password
DJANGO_DB_HOST=postgres
DJANGO_DB_PORT=5432

# Django Configuration
DJANGO_SECRET_KEY=change-this-to-a-random-secret-key-min-50-chars
DEBUG=True
ALLOWED_HOSTS=app.yourdomain.com,localhost,127.0.0.1

# Django CSRF Protection
CSRF_TRUSTED_ORIGINS=https://app.yourdomain.com,https://swiyu.yourdomain.com

# Swiyu Verifier API (Internal Docker network)
SWIYU_VERIFIER_API_URL=http://verifier-service:8080
SWIYU_VERIFICATION_TIMEOUT=300
SWIYU_POLL_INTERVAL=2
